WPF-ChatClient/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Box}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="IP" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Margin="10" Width="150" Text="{Binding IP}" VerticalAlignment="Center"/>
            <Button Margin="10" Width="100" Command="{Binding ConnectCmd}" Content="Connect" IsEnabled="{Binding isEnableBtnConnection}"/>
            <Button Width="80" Margin="10" Command="{Binding ShowLogCmd}" Content="ShowLog"/>
        </StackPanel>

        <TextBox Grid.Row="1"
                 FontSize="12"
                 Text="{Binding Chat}"
                 TextAlignment="Left"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Box"
                     Text="{Binding Message}"
                     TextAlignment="Left"/>
            <Button Grid.Column="1"
                    Command="{Binding SendCmd}"
                    Content="Send"/>
        </Grid>
    </Grid>
</Window>
